
#########################字典表权限配置（设置可被编辑的表(大写)）后期考虑表中维护######################
tableName={'001':'CHIS_CHARTMSG','003':'USER_LOGIN','004':'LOC'}
#########################特殊时间格式配置######################
columnformat={'CHIS_CHARTMSG':{'CRTDAT':'yyyy-MM-dd hh:mm'}}


#########################字典数据sql配置表(mybatis写法)#########################
#QUERY_APPGROUP=select * from APP_GROUP
QUERY_GARMENT_ROLE=select id,role,date_format(create_data, '%Y年-%m月-%d日 %H:%i:%s')as create_data,msg  from GARMENT_ROLE order by create_data desc
QUERY_GARMENT_USR=select u.num, u.id,u.name,u.phone,u.pass,CASE WHEN u.status='1' THEN '启用' ELSE '禁用' end as status ,r.role as role_level,date_format(u.create_date, '%Y年-%m月-%d日 %H:%i:%s')as create_date from GARMENT_USR u,GARMENT_ROLE r where r.id=u.role_level  order by u.create_date desc







